snake.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 254
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 506
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 758
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1010
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1262
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 1514
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 1766
  size: 100, 250
  orig: 100, 250
  offset: 0, 0
  index: -1
