spiderRight.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 35, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 119, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 155, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 191, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 232, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 267, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 302, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 342, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
