spiderLeft.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 38, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 79, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 114, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 149, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 189, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 224, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 260, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 303, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 344, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
