coolwords.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 923, 378
  size: 886, 188
  orig: 886, 188
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 200
  size: 919, 184
  orig: 919, 184
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1233, 2
  size: 556, 186
  orig: 556, 186
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1233, 190
  size: 497, 186
  orig: 497, 186
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 1229, 196
  orig: 1229, 196
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 386
  size: 735, 184
  orig: 735, 184
  offset: 0, 0
  index: -1
