fruits.png
format: RGBA8888
filter: Linear,Linear
repeat: none
banana
  rotate: false
  xy: 680, 539
  size: 163, 111
  orig: 183, 127
  offset: 10, 9
  index: -1
bananabunch
  rotate: false
  xy: 680, 652
  size: 154, 109
  orig: 175, 130
  offset: 14, 10
  index: -1
grapes
  rotate: true
  xy: 2, 539
  size: 394, 574
  orig: 600, 600
  offset: 113, 9
  index: -1
pineapple
  rotate: false
  xy: 578, 539
  size: 100, 251
  orig: 121, 267
  offset: 13, 6
  index: -1
strawberry
  rotate: false
  xy: 526, 2
  size: 450, 535
  orig: 600, 600
  offset: 76, 27
  index: -1
watermelon
  rotate: false
  xy: 2, 2
  size: 522, 526
  orig: 600, 600
  offset: 44, 38
  index: -1
