generalpack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 445, 620
  size: 67, 98
  orig: 80, 112
  offset: 7, 5
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 582, 616
  orig: 640, 720
  offset: 29, 52
  index: -1
trail
  rotate: true
  xy: 2, 622
  size: 113, 441
  orig: 113, 441
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 739
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 594, 2
  size: 497, 525
  orig: 497, 525
  offset: 0, 0
  index: -1