generalbuttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
close
  rotate: false
  xy: 2, 4
  size: 304, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 2, 113
  size: 304, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 2, 219
  size: 304, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 327
  size: 412, 160
  orig: 412, 160
  offset: 0, 0
  index: -1
musicoff
  rotate: false
  xy: 2, 489
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
musicon
  rotate: false
  xy: 2, 596
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 2, 703
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 2, 810
  size: 300, 105
  orig: 300, 105
  offset: 0, 0
  index: -1
  
gamebuttons.png
format: RGBA8888
filter: Linear,Linear
repeat: none
menue
  rotate: false
  xy: 2, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 404, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 806, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 1208, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1610, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 2, 408
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
  
menupack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
credits.down
  rotate: false
  xy: 2, 2
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
credits.up
  rotate: false
  xy: 454, 2
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 134
  size: 761, 391
  orig: 761, 391
  offset: 0, 0
  index: -1
play.down
  rotate: false
  xy: 2, 527
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
play.up
  rotate: false
  xy: 454, 527
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
quit.down
  rotate: false
  xy: 2, 659
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
quit.up
  rotate: false
  xy: 454, 659
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
settings.down
  rotate: false
  xy: 2, 791
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
settings.up
  rotate: false
  xy: 454, 791
  size: 450, 130
  orig: 450, 130
  offset: 0, 0
  index: -1
new_logo
  rotate: false
  xy: 910, 2
  size: 823, 448
  orig: 823, 448
  offset: 0, 0
  index: -1
  
generalpack.png
format: RGBA8888
filter: Linear,Linear
repeat: none
coin
  rotate: false
  xy: 445, 620
  size: 67, 98
  orig: 80, 112
  offset: 7, 5
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 582, 616
  orig: 640, 720
  offset: 29, 52
  index: -1
trail
  rotate: true
  xy: 2, 620
  size: 113, 441
  orig: 113, 441
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 739
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 594, 2
  size: 497, 525
  orig: 497, 525
  offset: 0, 0
  index: -1
  
crystals.png
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 2, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 260, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 518, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 776, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 1034, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1292, 2
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1

monkeystates.png
format: RGBA8888
filter: Linear,Linear
repeat: none
monkey_dead
  rotate: false
  xy: 789, 2
  size: 191, 292
  orig: 280, 336
  offset: 40, 23
  index: -1
monkey_head
  rotate: true
  xy: 2, 2
  size: 955, 785
  orig: 1024, 1024
  offset: 32, 148
  index: -1

